# ad-sc

./: note.md  pom.xml
ad-config/: pom.xml
ad-config-client/: pom.xml
ad-config-client/src/main/java/com/luo/ad/: ConfigClientApp.java
ad-config-client/src/main/java/com/luo/ad/domain/: User.java
ad-config-client/src/main/java/com/luo/ad/web/controller/: UserCtr.java
ad-config-client/src/main/resources/: application.properties  bootstrap.properties
ad-config/src/main/java/com/luo/ad/: ConfigApp.java  ConfigServerApp.java
ad-config/src/main/resources/: application.properties  bootstrap.properties  config.properties
ad-dg/: note.md  pom.xml
ad-dg/ad-dg-oldweb/: pom.xml
ad-dg/ad-dg-oldweb/src/main/java/com/luo/ad/: WebApp.java
ad-dg/ad-dg-oldweb/src/main/java/com/luo/ad/config/: QuartzConfig.java
ad-dg/ad-dg-oldweb/src/main/java/com/luo/ad/service/: HelloService.java
ad-dg/ad-dg-oldweb/src/main/java/com/luo/ad/task/: HiJob.java
ad-dg/ad-dg-oldweb/src/main/java/com/luo/ad/web/controller/: DemoRestCtr.java  DemoRestCtrAdvice.java
ad-dg/ad-dg-oldweb/src/main/resources/: application.yml  bootstrap.properties
ad-eureka/: pom.xml
ad-eureka-client/: pom.xml
ad-eureka-client/src/main/java/com/luo/ad/: EurekaClientApp.java
ad-eureka-client/src/main/java/com/luo/ad/web/controller/: StatusCtr.java
ad-eureka-client/src/main/resources/: application.properties  bootstrap.properties
ad-eureka/src/main/java/com/luo/ad/: EurekaApplication.java
ad-eureka/src/main/resources/: application.yml
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/luo/ad/: ZuulGatewayApplication.java
ad-gateway/src/main/java/com/luo/ad/filter/: AccessLogFilter.java  PreRequestFilter.java
ad-gateway/src/main/resources/: application.yml
ad-service/: pom.xml
ad-service/ad-common/: pom.xml
ad-service/ad-common/src/main/java/com/luo/ad/: Tm.java
ad-service/ad-common/src/main/java/com/luo/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
ad-service/ad-common/src/main/java/com/luo/ad/advice/annotation/: IgnoreResponseAdvice.java
ad-service/ad-common/src/main/java/com/luo/ad/conf/: WebConfiguration.java
ad-service/ad-common/src/main/java/com/luo/ad/dump/: DConstant.java
ad-service/ad-common/src/main/java/com/luo/ad/exception/: AdException.java
ad-service/ad-common/src/main/java/com/luo/ad/vo/: CommonResponse.java
ad-service/ad-search/: pom.xml
ad-service/ad-search/src/main/java/com/luo/ad/: SearchApplication.java
ad-service/ad-search/src/main/java/com/luo/ad/bootstrap/: MyConfig.java  MyPropertySourceLocator.java
ad-service/ad-search/src/main/java/com/luo/ad/client/: SponsorClient.java  SponsorClientHystrix.java
ad-service/ad-search/src/main/java/com/luo/ad/controller/: SearchController.java
ad-service/ad-search/src/main/java/com/luo/ad/handler/: AdLevelDataHandler.java
ad-service/ad-search/src/main/java/com/luo/ad/index/: DataTable.java  IndexAware.java
ad-service/ad-search/src/main/java/com/luo/ad/service/: BinlogTest.java
ad-service/ad-search/src/main/java/com/luo/ad/utils/: CommonUtils.java
ad-service/ad-search/src/main/resources/: application.yml  bootstrap.yml
ad-service/ad-search/src/main/resources/config/: bootstrap.yml
ad-service/ad-sponsor/: pom.xml
ad-service/ad-sponsor/src/main/java/com/luo/ad/: SponsorApplication.java
ad-service/ad-sponsor/src/main/java/com/luo/ad/constant/: CommonStatus.java  Constants.java  CreativeMetrialType.java  CreativeType.java
ad-service/ad-sponsor/src/main/java/com/luo/ad/controller/: AdPlanOPController.java  AdUnitOPController.java  CreativeOPController.java  UserOPController.java
ad-service/ad-sponsor/src/main/java/com/luo/ad/dao/: AdPlanRepository.java  AdUnitRepository.java  AdUserRepository.java  CreativeRepository.java
ad-service/ad-sponsor/src/main/java/com/luo/ad/entity/: AdPlan.java  AdUnit.java  AdUser.java  Creative.java
ad-service/ad-sponsor/src/main/java/com/luo/ad/service/: IAdPlanService.java  IAdUnitService.java  ICreativeService.java  IUserService.java
ad-service/ad-sponsor/src/main/java/com/luo/ad/utils/: CommonUtils.java
ad-service/ad-sponsor/src/main/java/com/luo/ad/vo/: AdPlanGetRequest.java  AdPlanRequest.java  AdPlanResponse.java  AdUnitDistrictRequest.java  AdUnitDistrictResponse.java  AdUnitItRequest.java  AdUnitItResponse.java  AdUnitKeywordRequest.java  AdUnitKeywordResponse.java  AdUnitRequest.java  AdUnitResponse.java  CreateUserRequest.java  CreateUserResponse.java  CreativeRequest.java  CreativeResponse.java  CreativeUnitRequest.java  CreativeUnitResponse.java
ad-service/ad-sponsor/src/main/resources/: application.yml
ad-service/ad-sponsor/src/test/java/com/luo/ad/: App.java
ad-service/ad-sponsor/src/test/java/com/luo/ad/service/: DumpDataService.java
ad-service/ad-sponsor/src/test/resources/: application.yml
ad-user-api/: pom.xml
ad-user-api/src/main/java/com/luo/ad/api/: UserService.java
ad-user-api/src/main/java/com/luo/ad/domain/: Role.java  User.java
ad-user-api/src/main/java/com/luo/ad/lamda/cart/: CartService.java  Sku.java  SkuBookCategoryPredicate.java  SkuCategoryEnum.java  SkuPredicate.java  SkuTotalPricePredicate.java
ad-user-api/src/main/java/com/luo/ad/lamda/file/: FileConsumer.java  FileService.java
ad-user-api/src/main/java/com/luo/ad/provider/: ImMemoryUserService.java
ad-user-api/src/test/java/com/luo/ad/lamda/cart/: Version1Test.java  Version2Test.java  Version3Test.java
ad-user-api/src/test/java/com/luo/ad/lamda/file/: FileServiceTest.java
ad-user-api/src/test/java/com/luo/ad/lamda/stream/: StreamColl.java  StreamCreator.java  StreamOp.java  StreamVs.java
(+37 files in other folders)
