spring.application.name=sc-eureka-client
server.port=9000
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
#eureka.instance.status-page-url-path=/actuator/health
# StatusCtr
eureka.instance.status-page-url-path=/status/
eureka.instance.health-check-url-path=/actuator/health