spring.application.name=sc-eureka-client
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/
#eureka.instance.status-page-url-path=/actuator/health
# StatusCtr
eureka.instance.status-page-url-path=/status/
eureka.instance.health-check-url-path=/actuator/health