#  基于file system, 本地git 仓库uri
#spring.cloud.config.server.git.uri=${user.dir}\\ad-config\\src\\main\\resources\\configs
#  基于remote git  仓库uri
spring.cloud.config.server.git.uri=https://github.com/luolili/config-repo.git
spring.cloud.config.server.git.force-pull=true